<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Hovedside</title>
    </head>
    
    <body>
        <div class="div1">
            <div class="topInnhold">
                <h1>Header Logo</h1>
                <div class="linker">
                    <a href="./index.html">Header link one</a>
                    <a href="./side2.html">Header link two</a>
                    <a href="./side3.html">Header link three</a>
                </div>
                <hr/>
            </div>

            <div class="underInnhold">
                <div class="boks teksten">
                    <h2>This website is awesome</h2>
                    <p class="tekst">
                            ekdelflksjkjfk fkjsljf sfjlkejlf sfjlkejf sfljkefjsl<br> sjlflfjsklej sfklejflksej ajaf efh ee jelfjlej.<br> ajskajksjakjskaksj sdsd sdad
                    </p>
                    <button class="knapp">Sign up</button>
                </div>
                <div class="boks bildePlassholder">
                        Plassholder for bilde
                </div>
            </div>
        </div>
        
        <h1 style="text-align: center">Some random informatiden.</h1>
        <div class="div2">
                <div class="en"></div>
                <div class="to">toskdksdskdj sdkjskdjs akjd ksajd kas djkasjd kasj dkasj dkas dkas djksak dkasj dk sakdjkas jdksa jdkjsa kdjkasjd kasj dkasj dk askd kas dksajdk sak dksa kd jsakjdksa dksa kdj ksajkdj ksadkjas kdjas kd sakjks sdkdjksdjksdj s jdsk dksjk dskj dksj dksj dksjdk sdj s dsj dk sjkd jskd skdj skdj sd s jdks d sd s j dsj ksdjkjksjkd jkdsk sdk sdjkdjkdsjkds</div>
                <div class="tre">toskdksdskdj sdkjskdjs akjd ksajd kas djkasjd kasj dkasj dkas dkas djksak dkasj dk sakdjkas jdksa jdkjsa kdjkasjd kasj dkasj dk askd kas dksajdk sak dksa kd jsakjdksa dksa kdj ksajkdj ksadkjas kdjas kd sakjks sdkdjksdjksdj s jdsk dksjk dskj dksj dksj dksjdk sdj s dsj dk sjkd jskd skdj skdj sd s jdks d sd s j dsj ksdjkjksjkd jkdsk sdk sdjkdjkdsjkds</div>
                <div class="fire"></div>
        </div>
        
        
        <div class="div3">
            <i class="quote">This is an inspiring quote, or a testimonial from a<br> customer. Maybe its just filling up space, or maybe<br> people will actually read it. Who knows? All I know<br> is that it looks nice</i>
            <b style="margin-left: 400px">-Thor</b>
            
        </div>
        
        <div class="div4">
            <div class="en4">
                <b>Call to action! It's time!</b>
                <p>Lorem ipsum dolor sit amet constectur adipicsing</p>
            </div>
            <div class="to4">
                <button class="knapp2">Sign up</button>
            </div>
        </div>
        
        
        <div class="div5">
            <p>Copyright&copy</p>
        </div>
        
        
    </body>
    
</html>