<!doctype html>

<html>
    <head>
        <meta charset="utf-8" lang="en">
        <title>side to</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    
    <script>
    const limit = 3;
    let i = 0;  // Startindeks for å hente innlegg

    function fetchHomeData() {
        fetch("https://jsonplaceholder.typicode.com/posts")                      //henter fra API, returnerer promise
        .then((response) => {                                                    //når respons
            if (!response.ok) {                                                  //om respons har feil statuskode
                throw new Error("Error with the status: " + response.status);    //avslutter kjøringen og lager et error-objekt
            }
            return response.json();                                        //koverterer json dataen som kommer fra responsen til et JavaScript-objekt
        }) 
        .then((posts) => {                                          //håndterer verdien av promisen når den er oppfylt (har fått en verdi)
                                                                    // Sjekker om vi har nådd slutten av innleggene
            if (i >= posts.length) {
                window.removeEventListener('scroll', handleScroll);  // Fjern scroll-event
                return;  // Stopp funksjonen
            }
            let container = document.getElementById("dynamisk");        //henter div fra html med id
            
            // Opprett clearfix for ny rad
            let clearfix = document.createElement("div");
            clearfix.setAttribute("class", "clearfix");         //setter class="clearfix"

            // Legger til innlegg i rad med 3 posts
            for (let j = 0; j < limit && i < posts.length; j++) {       //kjør løkka 3 ganger med mindre alle postene fra API er gjennomgått
                lagOgLeggPaaPost(posts[i], clearfix);                   //kjører funksjonen for hver post
                i++;                                                    //øker antallet post som er gått gjennom
            }

            // Legg til clearfix (raden) i containerer/div-en
            container.appendChild(clearfix);
        });
        
    }

    function lagOgLeggPaaPost(post, clearfix) {                         //leser inn data fra post fra API og legger på clearfix (raden)
        const article = document.createElement("article");              //lager objekt
        const title = document.createElement("h1");                     //lager overskrift
        title.textContent = post.title;                                 //overskriften skal inneholde tekst og henter verdien i 'title' fra API
        const body = document.createElement("p");
        body.textContent = post.body;
        article.appendChild(title);                                     //setter overskriften inn i objektet for artikkelen
        article.appendChild(body);                               
        clearfix.appendChild(article);                                  //setter inn artikkelen/objektet på clearfix
    }

    function handleScroll() {                                           //håndterer skrolling
        if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {   
            //sjekker om bunnen av det synlige området + hvor mye som har blitt skrollet (window.innerHeight + window.scrollY) er større enn eller lik høyden på hele nettsiden
            fetchHomeData();  // Henter nye innlegg når du scroller til bunnen
        }
    }

    window.onload = () => { 
        fetchHomeData();  // Last inn første batch ved oppstart
    };
    window.addEventListener('scroll', handleScroll);  // Legger til event listener for skrolling
        
</script>


    <body>
        <div class="div1">
            <div class="topInnhold">
                <h1>Side 2</h1>
                <div class="linker">
                    <a href="./index.html">Hovedside</a>
                    <a href="./side2.html">Header link two</a>
                    <a href="./side3.html">Header link three</a>
                </div>
                <hr/>
            </div>
        </div>
        
        
        <div id="dynamisk">                    <!--er containeren i skriptet-->
        </div>
        
        <div class="div5">
            <p>Copyright&copy</p>
        </div>
    
    
    </body>

</html>