<!doctype html>

<html>
    <head>
        <meta charset="utf-8" lang="en">
        <title>side to</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    
    <script>

    function fetchWeatherData() {
        fetch("https://api.open-meteo.com/v1/forecast?latitude=62,35.4417,38.9744,34.0522,13.754&longitude=10,34.15,1.4001,-118.2437,100.5014&current=temperature_2m,is_day,rain,wind_speed_10m&daily=uv_index_max&timezone=auto")
        .then((response) => {
            if (!response.ok) {
                throw new Error("Error with the status: " + response.status);
            }
            return response.json();
        }) 
        .then((posts) => {
            // Sjekker om vi har nådd slutten av innleggene
            let container = document.getElementById("dynamisk2");
            container.innerHTML = "";
            // Legger til innlegg i rader med 3
            for (let i = 0; i < posts.length; i++) {
                lagOgLeggPaaPost(posts[i], container);
            }

        });
        
    }

    function lagOgLeggPaaPost(post, container) {
        const clearfix = document.createElement("div");
        const by = document.createElement("by");
        const navn = document.createElement("h1");
        navn.textContent = post.timezone;
        const tmp = document.createElement("p");
        tmp.textContent = "temp:  " + post.current.temperature_2m + post.current_units.temperature_2m;
        const tid = document.createElement("p");
        tid.textContent = post.current.time;
        const vind = document.createElement("p");
        vind.textContent = "Vind:   " + post.current.wind_speed_10m + post.current_units.wind_speed_10m;
        
        by.appendChild(navn);
        by.appendChild(tid);
        by.appendChild(tmp);
        by.appendChild(vind);
        clearfix.appendChild(by);
        clearfix.className = "clearfix2";
        container.append(clearfix);
        by.className = "by";
    }

    window.onload = () => { 
        fetchWeatherData();  // Last inn data ved oppstart
    };
    
    setInterval(fetchWeatherData, 300000);  //oppdaterer data hvert 5. minutt
        
</script>


    <body>
        <div class="div1">
            <div class="topInnhold">
                <h1>Side 2</h1>
                <div class="linker">
                    <a href="./index.html">Hovedside</a>
                    <a href="./side2.html">Header link two</a>
                    <a href="./side3.html">Header link three</a>
                </div>
                <hr/>
            </div>
        </div>
        
        
        <div id="dynamisk2">
        </div>
        
        <div class="div5">
            <p>Copyright&copy</p>
        </div>
    
    
    </body>

</html>