@font-face {
    font-family: 'Roboto';
    src: url('./Roboto/Roboto-Light.ttf') format('truetype');
}


html{
    font-family: 'Roboto';
}


.div1 {
    display: flex;
    flex-direction: column;
    width: 90%;
    background-color: dimgrey;
    color: white;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 30px;
}

.topInnhold {
    width: 100%;
    text-align: center;
}

.linker {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 10px;
}

.linker a {
    text-decoration: none;
    color: white;
}

.linker a:hover {
    text-decoration: underline;
}

hr {
    border: none;
    border-bottom: 1px solid black;
}

.underInnhold {
    display: flex;
    width: 100%;
    height: 100%;
}

.boks{
    width: 50%;
    padding: 20px;
}

.teksten {
    width: 32%;
    margin-left: 200px;
}

.knapp{
    background-color: royalblue;
    color: white;
    cursor: pointer;
}


.bildePlassholder {
    width: 25%;
    align-items: center;
    margin-left: 100px;
    margin-bottom: 30px;
    margin-top: 30px;
    align-content: center;
    background-color: darkgray;
    font-size: 18px;
    border: 1px solid red;
}




.div2{
    display: grid;
    justify-content: center;
    align-items: flex-start;
    grid-template-columns: 400px 400px;
    grid-template-rows: 200px 200px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}


.div2 > .en, .fire {
    padding: 60px;
    border-radius: 10px;
    border: 5px solid blue;
}


.div2 > .to, .tre {
    text-align: center;
    justify-content: center;
}


.div3{
    display: grid;
    background-color: gainsboro;
    text-align: center;
    padding: 100px;
    margin-left: 50px;
    margin-right: 50px;
}


.quote{
    text-shadow: 0.5px 0.5px;
}





.div4 {
    display: flex;
    margin-left: 300px;
    flex-direction: row;
    width: 700px;
    height: 100px;;
    background-color: royalblue;
    color: white;
    margin-top: 50px;
    margin-bottom: 100px;
    border-radius: 10px;
    border: 10px solid royalblue;
}

.en4{
    color: white;
    width: 70%;
    height: 100px;
    display: inline;
    justify-content: center;
    align-content: center;
    margin-left: 100px;
}


.to4{
    color: aliceblue;
    width: 30%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.knapp2{
    color: white;
    background-color: royalblue;
    border: 2px solid white;
    border-radius: 5px;
    width: 100px;
    cursor: pointer;
}



.div5{
    padding: 5px;
    margin-top: 50px;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: dimgray;
    color: white;
    text-align: center;
    position: fixed;
}


#dynamisk {
    margin-top: 100px;
    margin-bottom: 100px;
}

.posts{
    column-gap: 10px;    
}

.clearfix {
    display: flex;
    column-gap:  100px; /* Mellomrom mellom artiklene */
    margin-bottom: 20px; /* Litt avstand mellom radene */
    justify-content: center;
}

article {
    /*flex: 1;*//* Artiklene fyller jevnt plassen */
    width: 300px;
    height: 250px;
    border: 10px solid red; /* Valgfritt: gir en ramme rundt artiklene */
    border-radius: 10px;
    padding: 10px; /* Valgfritt: gir litt padding inne i artiklene */
    background-color: aqua;
    justify-content: center;
}




#dynamisk2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 100px;
    grid-row-gap: 100px;
    width: 90%;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 100px;
}


.clearfix2 {
    background-color: blueviolet;
    width: 400px;
    height: 300px;
    text-align: center;
}


.by{
    color: aqua;
}





